<html>
	<head>
		<link rel="shortcut icon" href="images/icontitle.png" type="image">

		<link rel="icon" href="images/icontitle.png" type="image">
		
		<title>Weekend Shop | Tempat Tidur</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#008CBA;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:white;text-decoration:none;

}
a:hover{
	color:black;text-decoration:none;



}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #ffd41d;
	color: black;
}
.active{
	background-color: #008CBA;
	color: white;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#008CBA">
		<font color="#fafafa">


		<div style="background-color:#008CBA;padding:1px;text-align:left;">
			<h3 style="font-family:verdana; margin-left:20px; font-size:20pt;">Weekend Shop</h3>
		</div>
		
		<ul>
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a href="order.html">PESAN SEKARANG</a></li>
			<li><a class="active" href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</ul>


		<div style="overflow:auto">
		<div class="menu">
			<div class="menuitem"><a href="sofa.html">Sofa</a></div>
			<div class="menuitem"><a href="penyimpanan.html">Penyimpanan</a></div>
			<div class="menuitem"><a href="mejakursi.html">Meja & Kursi</a></div>
			<div class="menuitem"><a href="bed.html">Tempat Tidur</a></div>
			<div class="menuitem"><a href="dekorasi.html">Dekorasi Rumah</a></div>
		<br>
		<a href="dekorasi.html"><img src="images/sidebar1.jpg" alt="sofa" class="img-responsive"></a>
		<a href="sofa.html"><img src="images/sidebar2.jpg" alt="sofa" class="img-responsive"></a>
					<font face="verdana">
				
			<div class="menuitem">
			<h4>Kontak Kami</h4>
			<p>Hari & Jam Kerja:<br>
	Senin - Minggu / 10.00 - 18.30<br>
	Buka setiap hari.</p>
			<img src="images/whatsapp.png" alt="Phone/whatsapp">

			<p>082134349332</p>

			<img src="images/line.png" alt="Line">

			<p>Weekendshop</p>
			<img src="images/instagram.png" alt="Instagram">

			<p>@weekend.shop_</p>
			<img src="images/gmail.png" alt="gmail">

			<p>weekendshop@gmail.com</p>
		</font>
	</div>
		</div>
	</font>
	
		<font color="black">
			
	
		<div class="main">

						<font face="verdana">


				<h2 align="center">Tempat Tidur</h2>
						<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/bed (1).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (2).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (3).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Eton Bed</strong><br>Kode : B01<br><font color="#ff8080">RP 2.799.000</font></td>
				<td width="300" align="center"><strong>Java Bed</strong><br>Kode : B02<br><font color="#ff8080">RP 3.199.000</font></td>
				<td width="300" align="center"><strong>Mondy Bed</strong><br>Kode : B03<br><font color="#ff8080">RP 1.999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>

			

				</table>
						<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/bed (4).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (5).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (6).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Astes Bed</strong><br>Kode : B04<br><font color="#ff8080">RP 4.799.000</font></td>
				<td width="300" align="center"><strong>Jupiter Bed</strong><br>Kode : B05<br><font color="#ff8080">RP 5.199.000</font></td>
				<td width="300" align="center"><strong>Earth Bed</strong><br>Kode : B06<br><font color="#ff8080">RP 7.999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
			
			</table>
						<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/bed (7).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (8).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (9).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Rooney Bed</strong><br>Kode : B07<br><font color="#ff8080">RP 5.799.000</font></td>
				<td width="300" align="center"><strong>Wellbeck Bed</strong><br>Kode : B08<br><font color="#ff8080">RP 4.199.000</font></td>
				<td width="300" align="center"><strong>Torress Bed</strong><br>Kode : B09<br><font color="#ff8080">RP 3.999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
						</table>
						<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/bed (10).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (11).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/bed (12).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Rafa Bed</strong><br>Kode : B10<br><font color="#ff8080">RP 2.799.000</font></td>
				<td width="300" align="center"><strong>odette Bed</strong><br>Kode : B11<br><font color="#ff8080">RP 3.199.000</font></td>
				<td width="300" align="center"><strong>alucard Bed</strong><br>Kode : B12<br><font color="#ff8080">RP 4.999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
			<br>
			<br>
	
				
				
			</font>
				

			<br><br>


		</div>


	
		</div>
		<div style="background-color:#008CBA;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" heigth="66px">
						<img src="images/home.gif" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" heigth="66px">
						<img src="images/footer.png" alt="sofa" class="img-responsive">
						</td>
			</table>


		</div>
	</font>
	</body>



</html>