﻿<html>
	<head>
		<title>Weekend Shop | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<style>

* {
  box-sizing: border-box;
}
/*SLIDER*/
.slider {
	padding-top: none;
	width: 100%;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: auto;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: auto;
	opacity: 0;
	transition: opacity 1s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}


a{
	color:white;text-decoration:none;

}
a:hover{
	color:black;text-decoration:none;



}
#navbar {
  background-color: white;
  position: fixed;
  top: -100px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover:not(.active){
	background-color: #ffd41d;
	color: black;
}
.active{
	background-color: #008CBA;
	color: black;
}

ul {
	

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #ffd41d;
	color: black;
}
.active{
	background-color: #008CBA;
	color: white;
}

.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#008CBA;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:black;text-decoration:none;

}
a:hover{
	color:black;text-decoration:none;



}

.button {
    background-color: #f84b47; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: white; 
    color: black; 
    border: none;
    border-radius: 25px;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
    border-radius: 25px;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:100%;
  padding:20 0px;
  font-family:verdana;
}
.galeri{
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:100 %;
  padding:20 200px;
  font-family:verdana;

}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

/* Bagian Image */

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#008CBA">
		<font color="#fafafa">


		<div style="background-color:#008CBA;padding:1px;text-align:left;">
			<a href="index.html"><h3 style="font-family:verdana; margin-left:20px;">Weekend Shop</h3></a>

		</div>
		<ul>
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a href="order.html">PESAN SEKARANG</a></li>
			<li><a href="produk.html">PRODUK</a></li>
			<li><a class="active" href="index.html">HOME</a></li>

		</ul>
		<div id= "navbar">
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a href="order.html">PESAN SEKARANG</a></li>
			<li><a href="produk.html">PRODUK</a></li>
			<li><a class="active" href="index.html">HOME</a></li>

		</div>


		  <div class="slider" id="main-slider">
			<div class="slider-wrapper">
				<img src="images/home.jpg" alt="First" class="slide" /><!-- slides -->
				<img src="images/baner2.jpg" alt="Second" class="slide" />
				<img src="images/baner3.jpg"  alt="Third" class="slide" />
			</div>
		</div>	


     <script type="text/javascript">
		  (function() {
	
	function Slideshow( element ) {
		this.el = document.querySelector( element );
		this.init();
	}
	
	Slideshow.prototype = {
		init: function() {
			this.wrapper = this.el.querySelector( ".slider-wrapper" );
			this.slides = this.el.querySelectorAll( ".slide" );
			this.previous = this.el.querySelector( ".slider-previous" );
			this.next = this.el.querySelector( ".slider-next" );
			this.index = 0;
			this.total = this.slides.length;
			this.timer = null;
			
			this.action();
			this.stopStart();	
		},
		_slideTo: function( slide ) {
			var currentSlide = this.slides[slide];
			currentSlide.style.opacity = 1;
			
			for( var i = 0; i < this.slides.length; i++ ) {
				var slide = this.slides[i];
				if( slide !== currentSlide ) {
					slide.style.opacity = 0;
				}
			}
		},
		action: function() {
			var self = this;
			self.timer = setInterval(function() {
				self.index++;
				if( self.index == self.slides.length ) {
					self.index = 0;
				}
				self._slideTo( self.index );
				
			}, 3000);
		},
		stopStart: function() {
			var self = this;
			self.el.addEventListener( "mouseover", function() {
				clearInterval( self.timer );
				self.timer = null;
				
			}, false);
			self.el.addEventListener( "mouseout", function() {
				self.action();
				
			}, false);
		}
		
		
	};
	
	document.addEventListener( "DOMContentLoaded", function() {
		
		var slider = new Slideshow( "#main-slider" );
		
	});
	
	
})();


		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        document.getElementById("navbar").style.top = "0";
		    } else {
		        document.getElementById("navbar").style.top = "-100px";
		    }
		}

		


     </script>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br>


		<div class="main">
			<h2 align="center">Apa yang Anda cari hari ini ?</h2>
			<div>

			<table width=100%>
  				<tr>
    				<td width="20%"  align="center"><a href="sofa.html"><img src="images/icon-cat-m1-sofa.png" alt="sofa" class="img-responsive"></a></td>
   					<td width="20%"  align="center"><a href="penyimpanan.html"><img src="images/icon-cat-m2-penyimpanan.png" alt="penyimpanan" class="img-responsive"></a></td>
				    <td width="20%"  align="center"><a href="mejakursi.html"><img src="images/icon-cat-m3-mejakursi.png" alt="mejakursi" class="img-responsive"></a></td>
					<td width="20%"  align="center"><a href="bed.html"><img src="images/icon-cat-m4-tempattidur.png" alt="tempattidur" class="img-responsive"></a></td>
					<td width="20%"  align="center"><a href="dekorasi.html"><img src="images/icon-cat-m5-dekorasirumah.png" alt="dekorasi" class="img-responsive"></a></td>
 				 </tr>
 				 <tr>
				    <td width="20%" height="66" align="center"><a href="sofa.html">Sofa</a></td>
				    <td width="20%" height="66" align="center"><a href="penyimpanan.html">Penyimpanan</a></td>
				    <td width="20%" height="66" align="center"><a href="mejakursi.html">Meja & Kursi</a></td>
					<td width="20%" height="66" align="center"><a href="bed.html">Tempat Tidur</a></td>
					<td width="20%" height="66" align="center"><a href="dekorasi.html">Dekorasi Rumah</a></td>
 				 </tr>

			</table>
		</div>
			
			<a href="bed.html"><img src="images/Simply-Bed-Desktop.jpg" alt="tempattidur" class="img-responsive"></a>
			
			<h2 align="center">Furniture Indonesia</h2>
			<h3 align="center">pilihan tepat untuk melengkapi perabotan mebel rumah anda</h3><br><br><br>
			<table width=100%>
				<tr>
					<td width="30%" align="Left" ><img src="images/promote2.jpg" alt="sofa" class="img-responsive"></td>
					<td width="70%" align="justify"> <h3>Kami Kreatif</h3>
      <span>Toko mebel Weekend Shop mengupayakan produk-produk furniture indoor / outdoor kreatif kepada para customer, besar harapan kami untuk selalu ada untuk memenuhi kebutuhan mebel di jepara maupun luar jepara. Untuk karena itu produk-produk mebel yang kami sediakan di toko mebel online ini sengaja kami saring untuk memilih produk mebel dan furniture yang diminati dan bisa memberikan rasa puas kepada customer.</span></td>	
				</tr>

			</table >
			<br>
			<br>
		


			<table width=100%>
				<tr>
					<td width="30%" align="Left"><img src="images/promote1.jpg" alt="sofa" class="img-responsive"></td>
					<td width="70%" align="justify"> <h3>Harga Bersaing</h3>
      <span>Budget atau uang adalah masalah fital untuk mengelola kebutuhan furniture indoor atau outdoor. Di toko online mebel ini kamu bisa melakukan negosiasi harga mebel untuk menjangkau keuangan anda dan mendapatkan harga furniture atau mebel termurah dan bisa anda dapatkan dengan diskon hingga 10 % dari harga mebel asli nya. Jadi tunggu apalagi cepat cari produk mebel yang sesuai kebutuhan anda, lakukan negosiasi harga mebel anda dengan kami. </span></td>	
				</tr>


			</table>
			<br>
			<br>
			<table width=100%>
				<tr>
					<td width="30%" align="Left"><img src="images/promote3.jpg" alt="sofa" class="img-responsive"></td>
					<td width="70%" align="justify"> <h3>Kami Ahlinya</h3>
      <span>Weekend Shop bekerjasama dengan para pengrajin yang ahli dan berkompeten untuk membuat produk-produk mebel. Kami mengupayakan produk mebel pesanan sebagus mungkin dan sesuai dengan deadline yang diberikan kepada kami. Ayo tunggu apa lagi buruan pilih beberapa produk mebel atau perabotan rumah di online shop kami sesuai dengan yang anda inginkan untuk melengkapi furniture indoor maupun outdoor</span></td>	
				</tr>


			</table>

					<br>
					<br>
			<table width=100%>
  				<tr>
    				<td width="20%"  align="center">
	    			  <div class="container">
					  <img src="images/promosi.jpg" alt="cicilan 0%" class="image">
					  <div class="overlay">
					  <div class="text">Dapatkan Cicilan 0%</div>
					  </div>
					</div>
					</td>
					<td width="20%"  align="center">
	    			  <div class="container">
					  <img src="images/promosi2.jpg" alt="cicilan 0%" class="image">
					  <div class="overlay">
					  <div class="text">Minimalis Design</div>
					  </div>
					</div>
					</td>
					<td width="20%"  align="center">
	    			  <div class="container">
					  <img src="images/promosi3.jpg" alt="cicilan 0%" class="image">
					  <div class="overlay">
					  <div class="text">Home Decor</div>
					  </div>
					</div>
					</td>
					<td width="20%"  align="center">
	    			  <div class="container">
					  <img src="images/promosi4.jpg" alt="cicilan 0%" class="image">
					  <div class="overlay">
					  <div class="text">Keluarga yang Nyaman</div>
					  </div>
					</div>
					</td>
   					
 				 </tr>
 			</table>
<div class="galeri">
	
 			<h3 style="text-align:center">Banyak pilihan, tapi selalu ada satu yang tepat menarik hati</h2>
 			<p style="text-align:center">Berlokasi di Jepara, Weekend Shop hadir untuk selangkah lebih dekat dengan kalian. Manjakan kenyamanan tinggal di rumah, apartemen, atau kantor dan isi setiap sudutnya dengan furniture yang tepat dari kami. Dengan banyak variasi desain, tekstur, warna, dan ukuran furnitur, akan memudahkan kalian untuk memilih mana yang tepat mengisi kekosongan ruangan.</p>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/ban1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/ban2.jpg"  style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/ban3.jpg"  style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/ban4.jpg"  style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/ban5.jpg"  style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/ban6.jpg"  style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>


  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/ban1.jpg"  style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ban2.jpg"  style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ban3.jpg"  style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ban4.jpg"  style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ban5.jpg"  style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/ban6.jpg"  style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

 		
			


			

	
		</div>
		<div style="background-color:#008CBA;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" heigth="66px">
						<img src="images/home.gif" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" heigth="66px">
						<img src="images/footer.png" alt="sofa" class="img-responsive">
					</td>
				</tr>
				<tr>
					
				</tr>
			</table>



		</div>
	</font>
	</body>



</html>