<html>
	<head>
		<link rel="shortcut icon" href="images/icontitle.png" type="image">

		<link rel="icon" href="images/icontitle.png" type="image">
		
		<title>Weekend Shop | Order</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#008CBA;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:white;text-decoration:none;

}
a:hover{
	color:black;text-decoration:none;



}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #ffd41d;
	color: black;
}
.active{
	background-color: #008CBA;
	color: white;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    size: 50;
    box-sizing: border-box;
}

textarea{
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type=submit] {

    width: 10%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #008CBA;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {

    width: 10%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 20;
    border: 2px solid #008CBA;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #008CBA;
    color: white;
}
input[type=reset]:hover {
    background-color: #008CBA;
    color: white;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#ff99cc">
		<font color="fafafa">


		<div style="background-color:#008CBA;padding:1px;text-align:left;">
			<h3 style="font-family:lobster; margin-left:20px; font-size:20pt;">Weekend Shop</h3>
		</div>
		
		<ul>
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a class="active" href="order.html">PESAN SEKARANG</a></li>
			<li><a href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</ul>


		<div style="overflow:auto">
		<div class="menu">
			<div class="menuitem"><a href="sofa.html">Sofa</a></div>
			<div class="menuitem"><a href="penyimpanan.html">Penyimpanan</a></div>
			<div class="menuitem"><a href="mejakursi.html">Meja & Kursi</a></div>
			<div class="menuitem"><a href="bed.html">Tempat Tidur</a></div>
			<div class="menuitem"><a href="dekorasi.html">Dekorasi Rumah</a></div>
		<br>
	
					<font face="verdana">
				
			<div class="menuitem">
			<h4>Kontak Kami</h4>
			<p>Hari & Jam Kerja:<br>
	Senin - Minggu / 10.00 - 18.30<br>
	Buka setiap hari.</p>
			<img src="images/whatsapp.png" alt="Phone/whatsapp">

			<p>082134349332</p>

			<img src="images/line.png" alt="Phone/whatsapp">

			<p>Weekendshop</p>
			<img src="images/instagram.png" alt="Instagram">

			<p>@weekend.shop_</p>
			<img src="images/gmail.png" alt="gmail">

			<p>weekendshop@gmail.com</p>
		</font>
	</div>
		</div>
	</font>
		
		<font color="black">
			
	
		<div class="main">

			<font face="verdana">


					<h3 style="text-align: justify;">Form Pemesanan</h3>
					<p dir="ltr"><span>Silahkan isikan data anda dengan benar pada form dibawah ini </span><span></span></p>

					 <form action="proses.php" method="post">
				    <label for="fname">Nama Lengkap</label><br>
				    <input type="text" id="fname" name="nama" placeholder="Masukan Nama Anda.."><br>
				    <label for="lname">E-mail</label><br>
				    <input type="text" id="lname" name="mail" placeholder="Masukan E-mail Anda.."><br>
				    <label for="lname">Nomor Handphone</label><br>
				    <input type="text" id="lname" name="hp" placeholder="Masukan Nomor Anda.."><br>
				     <label for="tipe">Jenis Produk</label><br>
				    <select id="tipe" name="tipe">
				      <option value="sofa">Sofa</option>
				      <option value="penyimpanan">Penyimpanan</option>
				      <option value="mejakursi">Meja dan Kursi</option>
				      <option value="tempattidur">Tempat Tidur</option>
				      <option value="dekorasirumah">Dekorasi Rumah</option>
				    </select><br>
				    <label for="lname">Kode Produk</label><br>
				    <input type="text" id="lname" name="kode" placeholder="Masukan Kode Produk.."><br>
				    <label for="lname">Jumlah Produk</label><br>
				    <input type="text" id="lname" name="jumlah" placeholder="Masukan Jumlah Produk.."><br>
				    <label for="kelamin">Jenis Kelamin</label><br>
				    <select id="kelamin" name="kelamin">
				      <option value="pria">Pria</option>
				      <option value="wanita">Wanita</option>
				    </select>
				    <br>
				    <label for="country">Alamat</label><br>
				    <textarea name="alamat">
					</textarea><br>

				  
				    <input type="submit" value="Beli"><input type="reset" value="Reset">
				  </form>

				
				
			</font>
				

			<br><br>


		</div>


	
		</div>
		<div style="background-color:#008CBA;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" heigth="66px">
						<img src="images/home.gif" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" heigth="66px">
						<img src="images/footer.png" alt="sofa" class="img-responsive">
						</td>
			</table>


		</div>
	</font>
	</body>



</html>