<html>
	<head>
		<link rel="shortcut icon" href="images/icontitle.png" type="image">

		<link rel="icon" href="images/icontitle.png" type="image">
		
		<title>Weekend Shop | Penyimpanan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#008CBA;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:white;text-decoration:none;

}
a:hover{
	color:black;text-decoration:none;



}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #ffd41d;
	color: black;
}
.active{
	background-color: #008CBA;
	color: white;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#cfcfcf">
		<font color="#fafafa">


		<div style="background-color:#008CBA;padding:1px;text-align:left;">
			<h3 style="font-family:lobster; font-size:20pt; margin-left:20px;">Weekend Shop</h3>
		</div>
		
		<ul>
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a href="order.html">PESAN SEKARANG</a></li>
			<li><a class="active" href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</ul>


		<div style="overflow:auto">
		<div class="menu">
			<div class="menuitem"><a href="sofa.html">Sofa</a></div>
			<div class="menuitem"><a href="penyimpanan.html">Penyimpanan</a></div>
			<div class="menuitem"><a href="mejakursi.html">Meja & Kursi</a></div>
			<div class="menuitem"><a href="bed.html">Tempat Tidur</a></div>
			<div class="menuitem"><a href="dekorasi.html">Dekorasi Rumah</a></div>
		<br>
		<a href="dekorasi.html"><img src="images/sidebar1.jpg" alt="sofa" class="img-responsive"></a>
		<a href="sofa.html"><img src="images/sidebar2.jpg" alt="sofa" class="img-responsive"></a>
					<font face="verdana">
				
			<div class="menuitem">
			<h4>Kontak Kami</h4>
			<p>Hari & Jam Kerja:<br>
	Senin - Minggu / 10.00 - 18.30<br>
	Buka setiap hari.</p>
			<img src="images/whatsapp.png" alt="Phone/whatsapp">

			<p>082134349332</p>

			<img src="images/line.png" alt="Line">

			<p>Weekendshop</p>
			<img src="images/instagram.png" alt="Instagram">

			<p>@weekend.shop_</p>
			<img src="images/gmail.png" alt="gmail">

			<p>weekendshop@gmail.com</p>
		</font>
	</div>
		</div>
	</font>
		
		<font color="black">	
	
		<div class="main">

						<font face="verdana">

				<h2 align="center">Penyimpanan</h2>
				<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/simpan (1).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (2).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (3).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Eton Sidetable</strong><br>Kode : S01<br><font color="#ff8080">RP 799.000</font></td>
				<td width="300" align="center"><strong>Java Sidetable</strong><br>Kode : S02<br><font color="#ff8080">RP 1.199.000</font></td>
				<td width="300" align="center"><strong>Mondy Sidetable</strong><br>Kode : S03<br><font color="#ff8080">RP 999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>

			</table>

				<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/simpan (6).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (4).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (5).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Mirabilis Sidetable</strong><br>Kode : S06<br><font color="#ff8080">RP 999.000</font></td>
				<td width="300" align="center"><strong>Nerium Sidetable</strong><br>Kode : S04<br><font color="#ff8080">RP 3.199.000</font></td>
				<td width="300" align="center"><strong>Michelia Sidetable</strong><br>Kode : S05<br><font color="#ff8080">RP 4.999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
			
			<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/simpan (9).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (7).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (8).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Dahlia Sidetable</strong><br>Kode : S09<br><font color="#ff8080">RP 999.000</font></td>
				<td width="300" align="center"><strong>Octopus Sidetable</strong><br>Kode : S07<br><font color="#ff8080">RP 1.799.000</font></td>
				<td width="300" align="center"><strong>Clara Sidetable</strong><br>Kode : S08<br><font color="#ff8080">RP 979.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
						<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/simpan (10).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (11).jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/simpan (12).jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Stela Sidetable</strong><br>Kode : S10<br><font color="#ff8080">RP 729.000</font></td>
				<td width="300" align="center"><strong>Wike Sidetable</strong><br>Kode : S11<br><font color="#ff8080">RP 5.199.000</font></td>
				<td width="300" align="center"><strong>Melody Sidetable</strong><br>Kode : S12<br><font color="#ff8080">RP 899.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
			<br>
			<br>
			

				
				
			</font>
				

			<br><br>


		</div>


	
		</div>
		<div style="background-color:#008CBA;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" heigth="66px">
						<img src="images/home.gif" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" heigth="66px">
						<img src="images/footer.png" alt="sofa" class="img-responsive">
						</td>
			</table>


		</div>
	</font>
	</body>



</html>