<html>
	<head>
		<link rel="shortcut icon" href="images/icontitle.png" type="image">

		<link rel="icon" href="images/icontitle.png" type="image">
		
		<title>Weekend Shop | tentang kami</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#008CBA;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:white;text-decoration:none;

}
a:hover{
	color:black;text-decoration:none;



}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #ffd41d;
	color: black;
}
.active{
	background-color: #008CBA;
	color: white;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#cfcfcf">
		<font color="white">


		<div style="background-color:#008CBA;padding:1px;text-align:left;">
			<h3 style="font-family:lobster; margin-left:20px; font-size: 20pt;">Weekend Shop</h3>
		</div>
		
		<ul>
			<li><a class="active" href="tentang.html">TENTANG KAMI</a></li>
			<li><a  href="order.html">PESAN SEKARANG</a></li>
			<li><a href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</ul>


		<div style="overflow:auto">
		<div class="menu">
			<div class="menuitem"><a href="sofa.html">Sofa</a></div>
			<div class="menuitem"><a href="penyimpanan.html">Penyimpanan</a></div>
			<div class="menuitem"><a href="mejakursi.html">Meja & Kursi</a></div>
			<div class="menuitem"><a href="bed.html">Tempat Tidur</a></div>
			<div class="menuitem"><a href="dekorasi.html">Dekorasi Rumah</a></div>
		<br>

					<font face="verdana">
				
			<div class="menuitem">
			<h4>Kontak Kami</h4>
			<p>Hari & Jam Kerja:<br>
	Senin - Minggu / 10.00 - 18.30<br>
	Buka setiap hari.</p>
			<img src="images/whatsapp.png" alt="Phone/whatsapp">

			<p>082134349332</p>

			<img src="images/line.png" alt="Line">

			<p>Weekendshop</p>
			<img src="images/instagram.png" alt="Instagram">

			<p>@weekend.shop_</p>
			<img src="images/gmail.png" alt="gmail">

			<p>weekendshop@gmail.com</p>
		</font>
	</div>
		</div>
		</font>
	
	
	<font color="black">
	
		<div class="main">

			<font face="verdana">
				
				<h3 style="text-align: justify;">Kami adalah Weekend Shop</h3>
				<p dir="ltr"><span>Weekend Shop adalah suatu portal web </span><span>dalam bidang e-commerce yang menjual beragam furniture berkualitas tinggi. Produk-produk yang kami tawarkan adalah produk berkualitas premium dengan harga terbaik dan berani bersaing.</span></p>
				<p style="text-align: justify;" dir="ltr"><span id="docs-internal-guid-0b9cd26a-6ce5-a999-288f-9fd1d6dcf693"><span>Kami ingin mewujudkan kepuasan pelanggan dengan produk kami. Keindahan, kenyamanan, dan keawetan merupakan fokus dasar dari setiap produk yang kami jual. Weekend Shop bekerjasama dengan pengrajin yang sudah terlatih dan handal. Dengan menggabungkan aksen modern dan minimalis, produk yang kami jual pada website kami memiliki cita estetika yang akan menambah keindahan rumah Anda. Lebih daripada itu, kami akan memastikan bahwa desain yang kami tawarkan akan Anda dapatkan dengan presisi. </span></span></p>
				<ol style="text-align: justify;">
				<li dir="ltr">
				<p dir="ltr">Kami akan memastikan pengiriman yang dilakukan oleh partner logistik kami terkoordinasi dengan baik<em><strong> antara penjual dan perusahaan partner logistik</strong>.</em></p>
				</li>
				<li dir="ltr">
				<p dir="ltr"><span><em><strong>Bebas</strong></em><span> ongkos kirim untuk semua pesananan di wilayah se-Karesidenan Pati &amp; &nbsp;</span><em><strong>tanpa</strong></em><span> pembelanjaan </span><em><strong>minimum</strong></em><span> atau syarat khusus.</span></span></p>
				</li>
				<li dir="ltr">
				<p dir="ltr"><span id="docs-internal-guid-0b9cd26a-6ce7-d8c4-68d5-4e4ae3fca3e1"><span>Jika Anda tidak merasa puas atas pembelian Anda, kami akan membantu Anda berkomunikasi dengan penjual agar&nbsp;</span><em><strong>dapat mengembalikan pesanan</strong></em><span> tersebut dalam waktu 30 hari setelah Anda menerima produk tersebut. Bahkan, kami akan memastikan penjual untuk mengambil produk tersebut dari tempat Anda secara </span><em><strong>GRATIS</strong></em><span>. Anda akan menerima pengembalian dana sepenuhnya dalam bentuk kredit yang dapat Anda gunakan untuk pembelian selanjutnya di Weekend Shop. </span></span></p>
				</li>
				</ol>
				<p dir="ltr"><span>*Pengembalian barang dapat dilakukan jika produk dalam kondisi sempurna, sesuai dengan kondisi saat Anda menerima produk tersebut.</span></p>
				<p dir="ltr"><span>Kepuasan Anda adalah dedikasi kami. Dapatkan pengalaman berbelanja </span><span>online</span><span> yang menyenangkan, aman, dan nyaman bersama Weekend Shop.</span></p>


				


				
				
			</font>
				

			<br><br>


		</div>


	
		</div>
		<div style="background-color:#008CBA;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" heigth="66px">
						<img src="images/home.gif" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" heigth="66px">
						<img src="images/footer.png" alt="sofa" class="img-responsive">
						</td>
			</table>


		</div>
	</font>
	</body>



</html>